{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
   "source": "/home/AlbertoDOBLEH/.config/fastfetch/logo.txt",
   "color": {
    "1": "magenta"
   }
  },
  "display": {
   "separator": " | ",
   "constants": [
    "─────────────────────────────────",
    "───────────────────────────────────────────────────────────"
   ],
   "color": {
    "separator": "magenta",
    "output": "white"
   }
  },
  "modules": [
    "break",
    {
     "format": "┌──── System Information {$1}──┐",
     "type": "custom",
    },
    {
     "type": "os",
     "keyColor": "magenta",
     "key": "├ OS"
    },
    {
     "type": "host",
     "keyColor": "magenta",
     "key": "├ Host"
    },
    {
     "type": "Kernel",
     "keyColor": "magenta",
     "key": "├ Kernel"
    },
    {
     "type": "terminal",
     "keyColor": "magenta",
     "key": "├ Terminal"
    },
    {
     "type": "packages",
     "keyColor": "magenta",
     "key": "├ Packages"
    },
    {
     "type": "shell",
     "keyColor": "magenta",
     "key": "├ Shell"
    },
    {
     "format": "└{$2}┘",
     "type": "custom"
    },
    "break",
    {
     "format": "┌──── Display Information {$1}─┐",
     "type": "custom",
    },
    {
     "type": "display",
     "keyColor": "magenta",
     "key": "├ Display"
    },
    {
     "type": "de",
     "keyColor": "magenta",
     "key": "├ DE"
    },
    {
     "type": "wm",
     "keyColor": "magenta",
     "key": "├ WM"
    },
    {
     "format": "└{$2}┘",
     "type": "custom"
    },
    "break",
    {
     "format": "┌──── Hardware Information {$1}┐",
     "type": "custom",
    },
    {
     "type": "cpu",
     "keyColor": "magenta",
     "key": "├ CPU"
    },
    {
     "type": "gpu",
     "keyColor": "magenta",
     "key": "├ GPU"
    },
    {
     "type": "memory",
     "keyColor": "magenta",
     "key": "├ RAM"
    },
    {
     "type": "disk",
     "keyColor": "magenta",
     "key": "├ Disk"
    },
    {
     "format": "└{$2}┘",
     "type": "custom"
    },
    {
     "type": "colors",
     "symbol": "circle"
    }
  ]
}
